DB_USERNAME=
DB_PASSWORD=
GOVUK_NOTIFY_API_KEY=
DOMAIN=http://localhost:3000
GOVUK_APP_DOMAIN=http://localhost:3000
GOVUK_WEBSITE_ROOT=http://localhost:3000
GIAS_API_SCHEMA=https://ea-edubase-api-prod.azurewebsites.net/edubase/schema/service.wsdl
GIAS_EXTRACT_ID=13904
GIAS_API_USER=ecftech
GIAS_API_PASSWORD=
DQT_CLIENT_API_KEY=apikey
DQT_CLIENT_HOST=http://dqt.com
DQT_CLIENT_PARAMS={"param": "value"}
SEND_EMAILS_TO=
ANALYTICS_DB_USERNAME=
ANALYTICS_DB_PASSWORD=
ANALYTICS_DB_HOSTNAME=
ANALYTICS_DB_PORT=
DQT_ACCESS_URL=
DQT_ACCESS_SCOPE=
DQT_ACCESS_CLIENT_ID=
DQT_ACCESS_CLIENT_SECRET=
DQT_API_URL=
DQT_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_EMAIL=
GOOGLE_ACCOUNT_TYPE=service_account
GOOGLE_PRIVATE_KEY=
GOOGLE_DRIVE_NPQ_UPLOAD_FOLDER_ID=
QUALIFIED_TEACHERS_API_URL=
QUALIFIED_TEACHERS_API_KEY=
SLACK_ALERTS_WEBHOOK_URLS=
BIGQUERY_TABLE_NAME=events
BIGQUERY_PROJECT_ID=ecf-bq
BIGQUERY_DATASET=ecf_events_development
BIGQUERY_API_JSON_KEY=
