name: Force Destroy Review App
on:
  workflow_dispatch:
    inputs:
      number:
        description: What PR number to destroy?
        required: true

jobs:
  destroy:
    if: ${{ github.actor != 'dependabot[bot]' }}
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
        name: Checkout Code

      - name: Terraform pin version
        uses: hashicorp/setup-terraform@v1.4.0
        with:
          terraform_version: 0.14.0

      - name: Destroy S3 buckets
        env:
          CF_USERNAME: ${{ secrets.GOVPAAS_DEV_USERNAME }}
          CF_PASSWORD: ${{ secrets.GOVPAAS_DEV_PASSWORD }}
        run: |
          wget -q -O - https://packages.cloudfoundry.org/debian/cli.cloudfoundry.org.key | sudo apt-key add -
          echo "deb https://packages.cloudfoundry.org/debian stable main" | sudo tee /etc/apt/sources.list.d/cloudfoundry-cli.list
          sudo apt-get update
          sudo apt-get install cf7-cli
          cf api https://api.london.cloud.service.gov.uk
          cf auth
          cf target -o "dfe" -s "earlycareers-framework-dev"
          cf create-service-key ecf-csv-review-pr-${{ github.event.inputs.number }} ecf-csv-review-pr-${{ github.event.inputs.number }}-key -c '{"allow_external_access": true}'
          CREDS=$(cf service-key ecf-csv-review-pr-${{ github.event.inputs.number }} ecf-csv-review-pr-${{ github.event.inputs.number }}-key)
          export AWS_ACCESS_KEY_ID=$(echo "$CREDS" | tail -7 | jq -r '.aws_access_key_id')
          export AWS_SECRET_ACCESS_KEY=$(echo "$CREDS" | tail -7 | jq -r '.aws_secret_access_key')
          export AWS_REGION=$(echo "$CREDS" | tail -7 | jq -r '.aws_region')
          BUCKET_NAME=$(echo "$CREDS" | tail -7 | jq -r '.bucket_name')
          aws s3 rm s3://$BUCKET_NAME --recursive
          cf delete-service-key ecf-csv-review-pr-${{ github.event.inputs.number }} ecf-csv-review-pr-${{ github.event.inputs.number }}-key -f

      - name: Destroy review app
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          TF_VAR_paas_user: ${{ secrets.GOVPAAS_DEV_USERNAME }}
          TF_VAR_paas_password: ${{ secrets.GOVPAAS_DEV_PASSWORD }}
          TF_VAR_statuscake_api_token: ${{ secrets.STATUSCAKE_API_TOKEN }}
        run: |
          cd terraform/app
          terraform init -reconfigure -input=false -backend-config="bucket=paas-s3-broker-prod-lon-7f2ca242-9929-4662-a79c-c454ea56ea7b" -backend-config="key=review-pr-${{ github.event.inputs.number }}/terraform.tfstate"
          terraform destroy -input=false -auto-approve -var-file ../workspace-variables/review.tfvars -var='environment=${{github.event.inputs.environment}}'

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-2

      - name: Delete terraform backend files
        run: |
          aws s3 rm s3://paas-s3-broker-prod-lon-7f2ca242-9929-4662-a79c-c454ea56ea7b/review-pr-${{ github.event.inputs.number }}/terraform.tfstate


